Start for a new team: Suzaku
The initial score is 0.
Executing the action: move(5) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(closed(5),1) h(closed(4),1) h(inside(8,5),1) false(3,ncons) 
Executing the action: open(5) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(opened(5),1) h(at(0,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(hold(0),1) h(plate(0),1) h(closed(4),1) h(inside(8,5),1) 
Executing the action: takeout(8, 5) score -2
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(hold(8),1) h(at(0,5),1) h(at(8,5),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(5),1) h(closed(4),1) 
Executing the action: toplate(8) score -2
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(plate(8),1) h(hold(0),1) h(at(0,5),1) h(at(8,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(opened(5),1) h(closed(4),1) 
Executing the action: close(5) score -2
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(closed(5),1) h(at(0,5),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(8,5),1) h(hold(0),1) h(plate(8),1) h(closed(4),1) 
Executing the action: move(3) score -4
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(at(0,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(hold(0),1) h(plate(8),1) h(at(8,3),1) h(closed(5),1) h(closed(4),1) 
Executing the action: fromplate(8) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(hold(8),1) h(plate(0),1) h(at(0,3),1) h(at(8,3),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(closed(5),1) h(closed(4),1) 
Executing the action: putdown(8) score -2
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(hold(0),1) h(at(0,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(at(8,3),1) h(plate(0),1) h(closed(5),1) h(closed(4),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(2,40) value(1,40) true(goal) 
Suzaku's score is : 142
Start for a new team: Devil
The initial score is 0.
Executing the action: move(5) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(closed(5),1) h(closed(4),1) h(inside(8,5),1) false(3,ncons) 
Executing the action: open(5) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(opened(5),1) h(at(0,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(hold(0),1) h(plate(0),1) h(closed(4),1) h(inside(8,5),1) 
Executing the action: takeout(8, 5) score -2
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(hold(8),1) h(at(0,5),1) h(at(8,5),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(5),1) h(closed(4),1) 
Executing the action: toplate(8) score -2
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(plate(8),1) h(hold(0),1) h(at(0,5),1) h(at(8,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(opened(5),1) h(closed(4),1) 
Executing the action: close(5) score -2
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(closed(5),1) h(at(0,5),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(8,5),1) h(hold(0),1) h(plate(8),1) h(closed(4),1) 
Executing the action: move(3) score -4
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(at(0,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(hold(0),1) h(plate(8),1) h(at(8,3),1) h(closed(5),1) h(closed(4),1) 
Executing the action: fromplate(8) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(hold(8),1) h(plate(0),1) h(at(0,3),1) h(at(8,3),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(closed(5),1) h(closed(4),1) 
Executing the action: putdown(8) score -2
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(hold(0),1) h(at(0,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(at(8,3),1) h(plate(0),1) h(closed(5),1) h(closed(4),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(2,40) value(1,40) true(goal) 
Devil's score is : 144
Start for a new team: Suzaku
The initial score is 0.
Executing the action: move(5) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(closed(5),1) h(closed(4),1) h(inside(8,5),1) false(3,ncons) 
Executing the action: open(5) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(opened(5),1) h(at(0,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(hold(0),1) h(plate(0),1) h(closed(4),1) h(inside(8,5),1) 
Executing the action: takeout(8, 5) score -2
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(hold(8),1) h(at(0,5),1) h(at(8,5),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(5),1) h(closed(4),1) 
Executing the action: toplate(8) score -2
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(plate(8),1) h(hold(0),1) h(at(0,5),1) h(at(8,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(opened(5),1) h(closed(4),1) 
Executing the action: close(5) score -2
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(closed(5),1) h(at(0,5),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(8,5),1) h(hold(0),1) h(plate(8),1) h(closed(4),1) 
Executing the action: move(3) score -4
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(at(0,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(hold(0),1) h(plate(8),1) h(at(8,3),1) h(closed(5),1) h(closed(4),1) 
Executing the action: fromplate(8) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(hold(8),1) h(plate(0),1) h(at(0,3),1) h(at(8,3),1) h(at(7,5),1) h(at(9,2),1) h(at(10,2),1) h(at(6,3),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(closed(5),1) h(closed(4),1) 
Executing the action: putdown(8) score -2
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(3,ncons) h(hold(0),1) h(at(0,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,3),1) h(at(10,2),1) h(at(9,2),1) h(at(7,5),1) h(at(8,3),1) h(plate(0),1) h(closed(5),1) h(closed(4),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(2,40) value(1,40) true(goal) 
Suzaku's score is : 144
